{
  "name": "swatches",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@simonwep/pickr": "^0.5.1",
    "clipboard": "^2.0.4",
    "tingle": "^0.0.0",
    "tingle.js": "^0.15.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.5"
  }
}
